<Properties StartupConfiguration="{7ACB136A-B861-4919-A01B-D1C578056FC0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="4.3-Constructors/Program.cs">
    <Files>
      <File FileName="4.3-Constructors/Program.cs" Line="56" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.4.3-Constructors PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>